GOTRUE_SITE_URL="http://localhost:3000"
GOTRUE_JWT_SECRET=""
GOTRUE_DB_MIGRATIONS_PATH=/go/src/github.com/supabase/auth/migrations
GOTRUE_DB_DRIVER=postgres
GOTRUE_DB_HOST=postgres
GOTRUE_DB_PORT=5432
GOTRUE_DB_DATABASE=postgres
GOTRUE_DB_USER=supabase_auth_admin
GOTRUE_DB_PASSWORD=root
GOTRUE_API_HOST=0.0.0.0
API_EXTERNAL_URL="http://localhost:9999"
PORT=9999
